[general]
general.project.id = 1234
general.project.name = Product
general.project.version = 1.0.0
general.project.build = 1
general.project.documentation = documentation.txt
general.project.license = license.txt
 
[system]
system.enviroment = test
system.timezone = America/Sao_Paulo
system.dateformat = d/m/Y H:i:S
system.routefile = routes.ini
system.allowcustomhelpers = 1

[enviroment]
; TEST
enviroment.test.errorreporting = E_ALL|E_STRICT
enviroment.test.displaystartuperrors = 1
enviroment.test.displayerrors = 1
enviroment.test.throwexceptions = true
; PRODUCTION
enviroment.production.errorreporting = 0
enviroment.production.displaystartuperrors = 0
enviroment.production.displayerrors = 0
enviroment.production.throwexceptions = false

[database]
database.adapter = PDO_MYSQL
database.config.host = localhost
database.config.username = root
database.config.password = 
database.config.dbname = database
 
[developer]
developer.by = Lucas Mendes de Freitas
developer.since = 2012
developer.email = devsdmf@gmail.com
developer.website = www.devsdmf.net